<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/fragmentMyAds"
        android:title="my ads"
        android:icon="@drawable/ic_my_ads"/>
    <item android:id="@+id/fragmentCreateAds"
        android:title="add"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/fragmentFavorite"
        android:title="favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:id="@+id/fragmentProfile"
        android:title="profile"
        android:icon="@drawable/ic_profile"/>
</menu>