<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.astamobiproject.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentMyAds"
        android:name="com.example.astamobiproject.FragmentMyAds"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />
    <fragment
        android:id="@+id/fragmentCreateAds"
        android:name="com.example.astamobiproject.FragmentCreateAds"
        android:label="fragment_create_ads"
        tools:layout="@layout/fragment_create_ads" />
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.astamobiproject.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.astamobiproject.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>